<?php

return [
    'dashboard' => 'Dashboard',
    'posts' => 'Posts',
    'category' => 'Category',
    'settings' => 'Settings',
    'pages' => 'Pages',
    'address' => 'Address',

    'title' => 'Title',
    'body' => 'Body',
    'image' => 'Image',
    'slug' => 'Slug ',
    'status' => 'Status',

    'post table' => 'Post Table',
    'create post' => 'Create Post',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'add' => 'Add',
    'delete' => 'Delete',

    'shortdesc' => 'ٍShort Description',

    'content' => 'Content',
    'create category' => 'Create Category',
    'name' => 'Name',
    'select parent category' => 'Select Parent Category',
    'create page' => 'Create Page',

    'products' => 'Products',
    'price' => 'Price',
    'desc' => 'Description',

    'homePage' => 'Home Page',
    'Name' => 'Name',
    'Desired Position' => 'Desired Position',
    'age' => 'age',
    'nationality' => 'nationality',
    'gender' => 'gender',
    'Educational Background' => 'Educational Background',
    'Date Of Birth' => 'Date Of Birth',
    'Visa Status' => 'Visa Status',
    'Do You Have Experience Using Any Software For Work Purposes ?' => 'Do You Have Experience Using Any Software For Work Purposes ?',
    'List All Software You Have Used That is Related To This Position ' => 'List All Software You Have Used That is Related To This Position .',
    'Are You Able To Communicate ? ' => 'Are You Able To Communicate ? ',
    'Do You Have A Valid Driver License ?' => 'Do You Have A Valid Driver License ?',
    'Mention Two Or Three Projects / Deals / Work Experience You Have Worked On That Are Relevant To This Position' => 'Mention Two Or Three Projects / Deals / Work Experience You Have Worked On That Are Relevant To This Position',
    'Can You Provide A Sample Of Your Work ?' => 'Can You Provide A Sample Of Your Work ?',
    'Why Did You Applay For This Position ?' => 'Why Did You Applay For This Position ?',
    'Why Would You Like To Work With Our Company ?' => 'Why Would You Like To Work With Our Company ?',
    'How Does This Position Fit In With Your Long - Term Goals ?' => 'How Does This Position Fit In With Your Long - Term Goals ?',
    'Will You Be Willing To Work Over Time From Time To Time ?' => 'Will You Be Willing To Work Over Time From Time To Time ?',
    'Where Can You See Yourself In 3 Years ? 5 Years ?' => 'Where Can You See Yourself In 3 Years ? 5 Years ?',
    'Prior Experience Releted To Work . Please Include The Number Of Years ?' => 'Prior Experience Releted To Work . Please Include The Number Of Years ?',
    'From 1-10 ( Where 1 Is The Lowest And 10 Is The Highest ) , How Will You Rate Your English Proficiency ?
Can You Read And Write In English Arabic ? What Other Languages Do You Speak ?' => 'From 1-10 ( Where 1 Is The Lowest And 10 Is The Highest ) , How Will You Rate Your English Proficiency ?
Can You Read And Write In English Arabic ? What Other Languages Do You Speak ?',
    'What Can You Do To Utilize Skills And Help Company ?' => 'What Can You Do To Utilize Skills And Help Company ?',
    'What Are You Expecting From The Company ?' => 'What Are You Expecting From The Company ?',
    'How Do You Manage Your Time ?' => 'How Do You Manage Your Time ?',
    'What Is Your Status In Working With Team ?' => 'What Is Your Status In Working With Team ?',
    'Are You Interested To Sports ? Which Sports Activities Do You Practice ? How Can It Be Relevant To Your Work?' => 'Are You Interested To Sports ? Which Sports Activities Do You Practice ? How Can It Be Relevant To Your Work?',
    'What Do You Think Are Your Job Responsibilities At Work ? Give At Least 5' => 'What Do You Think Are Your Job Responsibilities At Work ? Give At Least 5',
    'What Is Your Advantage Among Other Applicants ? Why Should We Hire You ?' => 'What Is Your Advantage Among Other Applicants ? Why Should We Hire You ?',
    'Are You Interester In Full - Time Employment , Part - Time Or Either ?' => 'Are You Interester In Full - Time Employment , Part - Time Or Either ?',
    'when is The Earliest You Can Start Working With Us ?' => 'when is The Earliest You Can Start Working With Us ?',
    'If You are Currently Working  How Much Notice Do You Need To Give To Your Employer ?' => 'If You are Currently Working  How Much Notice Do You Need To Give To Your Employer ?',
    'What Are Your Salary Expectations ?' => 'What Are Your Salary Expectations ?',
    'Are You Willing To Relocate ? If So , When Would You Be Available ?' => 'Are You Willing To Relocate ? If So , When Would You Be Available ?',
    'Are You Willing To Undertake A Drug Test As Part Of This Hiring Process ?' => 'Are You Willing To Undertake A Drug Test As Part Of This Hiring Process ?',
    'I Hereby That Above Information Is True And My Utmost Knowleedge .' => 'I Hereby That Above Information Is True And My Utmost Knowleedge .',
    'Employment Terms Questions' => 'Employment Terms Questions'
];
