<?php

return [
    'dashboard' => 'Dashboard',
    'posts' => 'Posts',
    'category' => 'Category',
    'settings' => 'Settings',
    'pages' => 'Pages',
    'address' => 'Address',

    'title' => 'Title',
    'body' => 'Body',
    'image' => 'Image',
    'slug' => 'Slug ',
    'status' => 'Status',

    'post table' => 'Post Table',
    'create post' => 'Create Post',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'add' => 'Add',
    'delete' => 'Delete',

    'shortdesc' => 'ٍShort Description',

    'content' => 'Content',
    'create category' => 'Create Category',
    'name' => 'Name',
    'select parent category' => 'Select Parent Category',
    'create page' => 'Create Page',

    'products' => 'Products',
    'price' => 'Price',
    'desc' => 'Description',

    'homePage' => 'Home Page',
    'Name' => 'Name',
    'Desired Position' => 'Desired Position',
    'age' => 'age',
    'nationality' => 'nationality',
    'gender' => 'gender',
    'Educational Background' => 'Educational Background',
    'Date Of Birth' => 'Date Of Birth',
    'Visa Status' => 'Visa Status',
    'Do You Have Experience Using Any Software For Work Purposes ?' => 'Do You Have Experience Using Any Software For Work Purposes ?',
    'List All Software You Have Used That is Related To This Position .' => 'List All Software You Have Used That is Related To This Position .',
    'Are You Able To Communicate ? ' => 'Are You Able To Communicate ? ',
    'Do You Have A Valid Driver License ?' => 'Do You Have A Valid Driver License ?',
    'Mention Two Or Three Projects / Deals / Work Experience You Have Worked On That Are Relevant To This Position' => 'Mention Two Or Three Projects / Deals / Work Experience You Have Worked On That Are Relevant To This Position',
    'Can You Provide A Sample Of Your Work ?' => 'Can You Provide A Sample Of Your Work ?',
    'Why Did You Applay For This Position ?' => 'Why Did You Applay For This Position ?',
    'Why Would You Like To Work With Our Company ?' => 'Why Would You Like To Work With Our Company ?',
    'How Does This Position Fit In With Your Long - Term Goals ?' => 'How Does This Position Fit In With Your Long - Term Goals ?',
    'Will You Be Willing To Work Over Time From Time To Time ?' => 'Will You Be Willing To Work Over Time From Time To Time ?',
    'Where Can You See Yourself In 3 Years ? 5 Years ?' => 'Where Can You See Yourself In 3 Years ? 5 Years ?',
    'Prior Experience Releted To Work . Please Include The Number Of Years ?' => 'Prior Experience Releted To Work . Please Include The Number Of Years ?',
    'From 1-10 ( Where 1 Is The Lowest And 10 Is The Highest ) , How Will You Rate Your English Proficiency ?
Can You Read And Write In English Arabic ? What Other Languages Do You Speak ?' => 'From 1-10 ( Where 1 Is The Lowest And 10 Is The Highest ) , How Will You Rate Your English Proficiency ?
Can You Read And Write In English Arabic ? What Other Languages Do You Speak ?',
    'What Can You Do To Utilize Skills And Help Company ?' => 'What Can You Do To Utilize Skills And Help Company ?',
    'What Are You Expecting From The Company ?' => 'What Are You Expecting From The Company ?',
    'How Do You Manage Your Time ?' => 'How Do You Manage Your Time ?',
    'What Is Your Status In Working With Team ?' => 'What Is Your Status In Working With Team ?',
    'Are You Interested To Sports ? Which Sports Activities Do You Practice ? How Can It Be Relevant To Your Work?' => 'Are You Interested To Sports ? Which Sports Activities Do You Practice ? How Can It Be Relevant To Your Work?',
    'What Do You Think Are Your Job Responsibilities At Work ? Give At Least 5' => 'What Do You Think Are Your Job Responsibilities At Work ? Give At Least 5',
    'What Is Your Advantage Among Other Applicants ? Why Should We Hire You ?' => 'What Is Your Advantage Among Other Applicants ? Why Should We Hire You ?',
    'Are You Interester In Full - Time Employment , Part - Time Or Either ?' => 'Are You Interester In Full - Time Employment , Part - Time Or Either ?',
    'when is The Earliest You Can Start Working With Us ?' => 'when is The Earliest You Can Start Working With Us ?',
    'If You are Currently Working  How Much Notice Do You Need To Give To Your Employer ?' => 'If You are Currently Working  How Much Notice Do You Need To Give To Your Employer ?',
    'What Are Your Salary Expectations ?' => 'What Are Your Salary Expectations ?',
    'Are You Willing To Relocate ? If So , When Would You Be Available ?' => 'Are You Willing To Relocate ? If So , When Would You Be Available ?',
    'Are You Willing To Undertake A Drug Test As Part Of This Hiring Process ?' => 'Are You Willing To Undertake A Drug Test As Part Of This Hiring Process ?',
    'I Hereby That Above Information Is True And My Utmost Knowleedge .' => 'I Hereby That Above Information Is True And My Utmost Knowleedge .',
    'Employment Terms Questions' => 'Employment Terms Questions',

    'Company Name' => 'Company Name',
    'Working Hours' => 'Working Hours',
    'Working Days' => 'Working Days',

    'House No.' => 'House No.',
    'Street Name' => 'Street Name',
    'Postal Code' => 'Postal Code',
    'City' => 'City',
    'Region' => 'Region',
    'Country' => 'Country',
    'Shop Size' => 'Shop Size',
    'How Many Branches' => 'How Many Branches',
    'How Many Brands Currently In Your Hand' => 'How Many Brands Currently In Your Hand',

    'Telephone No./S' => 'Telephone No./S',
    'Contact Person/S' => 'Contact Person/S',
    'Designation/Title' => 'Designation/Title',
    'Fax No.' => 'Fax No.',
    'Email Address' => 'Email Address',

    'Website' => 'Website',

    'Sports Olympic Committee' => 'Sports Olympic Committee',
    'Clubs' => 'Clubs',
    'Federation' => 'Federation',
    'Government' => 'Government',
    'Reseller' => 'Reseller',
    'Distributor' => 'Distributor',
    'Others' => 'Others',

    'Seaport' => 'Seaport',
    'Airport' => 'Airport',

    'Cash' => 'Cash',
    'Cheque' => 'Cheque',
    'Bank Transfer' => 'Bank Transfer',

    'UAE Dirham (AED)' => 'UAE Dirham (AED)',
    'US Dollar (USD)' => 'US Dollar (USD)',
    'European Euro (EU)' => 'European Euro (EU)',

    'Bank Name' => 'Bank Name',
    'Bldg. And Street' => 'Bldg. And Street',
    'Bank Account Name' => 'Bank Account Name',
    'Bank Account No.' => 'Bank Account No.',
    'Swift Code' => 'Swift Code',
    'Iban Number' => 'Iban Number',
    'Title/Position' => 'Title/Position',
    'Signature' => 'Signature',
    'Forwarder Name: ' => 'Forwarder Name: ',
    'Via Air. Time Period Of Receiving Goods' => 'Via Air. Time Period Of Receiving Goods',
    'Via Sea. Time Period Of Receiving Goods' => 'Via Sea. Time Period Of Receiving Goods',
    'Note: ' => 'Note: ',
    'Official Confirmation/ Declaration/Information Will Only Be Done By The Authorized Person/S Via Authorized Emails.'
        =>
    'Official Confirmation/ Declaration/Information Will Only Be Done By The Authorized Person/S Via Authorized Emails.',

    'NAME OF THE COMPANY/STORE' => 'NAME OF THE COMPANY/STORE',
    '(office) ADDRESS' => '(office) ADDRESS',
    'BILLING/S ADDRESS' => 'BILLING/S ADDRESS',
    'SHIPPING ADDRESS' => 'SHIPPING ADDRESS',
    'BUSINESS ORGANIZATION' => 'BUSINESS ORGANIZATION',
    'TYPE OF Buyer' => 'TYPE OF Buyer',
    'PAYMENT METHOD' => 'PAYMENT METHOD',
    'CURRENCY' => 'CURRENCY',
    'BANK DETAILS' => 'BANK DETAILS',
    'Key Personnel & Contacts (Authorized To Sign And Accept PO/Contracts & Other Commercial Documents)' => 'Key Personnel & Contacts (Authorized To Sign And Accept PO/Contracts & Other Commercial Documents)',
    'ORDERS INFORMATION' => 'ORDERS INFORMATION',
    'Shipment Method' => 'Shipment Method',
    'Ports Of Shipment' => 'Ports Of Shipment',
    'preferred Shipment And Pricing Conditions:' => 'preferred Shipment And Pricing Conditions:',
    'Home' => 'Home',

    'Telephone' => 'Telephone',
    'whatsapp' => 'whatsapp',
    'About US' => 'About US',

    'Careers' => 'Careers',
    'Request Quotations' => 'Request Quotations',
    'Contact Us' => 'Contact Us',

    'Agents' => 'Agents',
    'copyright' => 'copyright',
    'all rights reserved by' => 'all rights reserved by',
    'CUSTOMER SERVICES' => 'CUSTOMER SERVICES',

    'Personal Information.' => 'Personal Information.',
    'First Name' => 'First Name',
    'Last Name' => 'Last Name',
    'E-Mail Addriss' => 'E-Mail Addriss',
    'Mobile Number' => 'Mobile Number',

    'Basic Product Information' => 'Basic Product Information',
    'Business Name' => 'Business Name',
    'Product Name' => 'Product Name',
    'Category' => 'Category',
    'Quantity / Pieces' => 'Quantity / Pieces',
    'Max Budget' => 'Max Budget',

    'Details' => 'Details',
    'Contact Information' => "Contact Information's",

    'Phone' => 'Phone',
    'Sourcing Purpose' => 'Sourcing Purpose',
    'E-Mail' => 'E-Mail',
    'Shipping & Payments' => 'Shipping & Payments',

    'Time Period Of Receiving Goods (In Days)' => 'Time Period Of Receiving Goods (In Days)',

    'Number Of Days' => 'Number Of Days',
    'I Agree To Share My Business Card With Your Company' => 'I Agree To Share My Buisness Card With Your Company',
    'I Have Read, Understood And Agreed To Abide By The Buying Request Posting Rules' => 'I Have Read, Understood And Agreed To Abide By The Buying Request Posting Rules',

    'SUBSCRIBE TO NEWSLETTER' => 'SUBSCRIBE TO NEWSLETTER',
    'Blogs' => 'Blogs',
    'DOWNLOAD CATALOG' => 'DOWNLOAD CATALOG',
    'Top Products' => 'Top Products',
    'Select blog to read details' => 'Select blog to read details',
    'LEARN MORE' => 'LEARN MORE',
];
